#车船税金额值(以车辆大小区分)
tax_small=350
tax_middle=700
tax_large=1800
tax_huge=4500
#交强险基础保费
ins_small=900
ins_middle=1100
ins_large=1800
ins_huge=3000
#交强险浮动系数
# 0为不附加
# 0.1为附加10%
# -0.1为减少10%
one_year_good=-0.1
two_year_good=-0.2
three_year_good=-0.3
two_accident=0.1
three_accident=0.3
#车损险基础保费
car_loss_ins_small=630
car_loss_ins_middle=342
car_loss_ins_large=342
car_loss_ins_huge=357
#车损险附加保费费率
car_loss_rate_small=0.015
car_loss_rate_middle=0.009
car_loss_rate_large=0.0095
car_loss_rate_huge=0.0095
#修改此文件参数后需要重新启动服务器